# flask-react-chat-login/frontend/.env



# Variaves React
REACT_APP_API_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_API_SOCKET_URL=http://127.0.0.1:5000
REACT_APP_API_FRONTEND_URL=http://localhost:3000